TWITTER_CONSUMER_KEY=1454981893464616963-pD33LsH3k8ASFsigTDTXnlusBdk6Pf
TWITTER_CONSUMER_SECRET=fcehCFu4Xp8M5bbsK5x6KmDSSwJPuYSYVoPzg4adgeS42
TWITTER_ACCESS_TOKEN=1454981893464616963-pD33LsH3k8ASFsigTDTXnlusBdk6Pf
TWITTER_ACCESS_TOKEN_SECRET=fcehCFu4Xp8M5bbsK5x6KmDSSwJPuYSYVoPzg4adgeS42
CALLBACK_URL=https://20minutes-ff14.vercel.app/auth/twitter/callback
